# test-maven

./: pom.xml
test-deploy/: pom.xml
test-deploy/src/main/java/cn/sanleny/maven/deploy/: Application.java
test-plugin/: pom.xml
test-plugin/src/main/java/cn/sanleny/plugin/: BuildInfoMojo.java  HelloPlugin.java  MyMojo.java
test-repository/: pom.xml
test-repository/src/main/java/cn/sanleny/repository/: LoginRepository.java  Test.java
test-repository/src/main/resources/: test.txt
