<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.sanleny</groupId>
    <artifactId>test-repository</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.compilerVersion>${java.version}</maven.compiler.compilerVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <!-- 设定主仓库，按设定顺序进行查找。 -->
    <repositories>
        <!--Nexus私服.-->
        <repository>
            <id>nexus</id>
            <name>nexus</name>
            <url>http://nexus.sanleny.com/repository/maven-public/</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
    </repositories>

    <!-- 执行deploy命令上传到私服需要配置私服 -->
    <distributionManagement>
        <repository>
            <!-- 此id要和settings.xml文件servers标签中的server设置的id一直 -->
            <id>releases</id>
            <name>Releases</name>
            <url>http://nexus.sanleny.com/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <!-- 此id要和settings.xml文件servers标签中的server设置的id一直 -->
            <id>snapshots</id>
            <name>Snapshot</name>
            <url>http://nexus.sanleny.com/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <!-- 使用自己开发的插件 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
                <configuration>
                    <skipTests>true</skipTests>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
            <plugin>
                <!-- 插件坐标 -->
                <groupId>cn.sanleny</groupId>
                <artifactId>test-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>

                <!-- 插件传参 -->
                <configuration>
                    <prefix>-------prefix---------</prefix>
                </configuration>

                <!-- 插件目标和maven生命周期阶段绑定，可以一个阶段绑定多个目标，也可一个目标定义到多个阶段 -->
                <executions>
                    <execution>
                        <id>helloPlugin</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>helloPlugin</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>buildInfo1</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>buildinfo</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>buildInfo</id>
                        <phase>install</phase>
                        <goals>
                            <!-- 也可以绑定两个目标 -->
                            <goal>helloPlugin</goal>
                            <goal>buildinfo</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>